以图片资源举例（jpg|jpeg|gif|png|webp|ico）

通用匹配对应的线上资源（qhimg.com）
下载到本地对应的目录里

功能：
搜索路径的选择（可以排除目录）
引用的路径的创建
兼容windows和mac

注意：

1.如果不分区结构的话：
有目录，就目录，
没有目录，以文件名为目录
层级都是一层


2.如果区分结构的话，就按照结构来


最后再看：
/*
如何区分：
遍历到一个，就存一个[path]
匹配到下一个时，从json里查，
如果有该文件，则要重新定义文件名(保证唯一性),不改目录名，因为不太好找
*/



样本：
http资源：

http://p8.qhimg.com/t0108eb043bf2af594b.png
http://p4.qhimg.com/d/inn/d0ac2d55/ghlogo.jpg
http://p4.qhimg.com/d/inn/1e68e9094ddd/help/instructions.png


http://s1.qhimg.com/!67d556ec/css_reset.css
http://s6.qhimg.com/!648ac111/css_reset.css



响应的也有https资源